# 77. Combinations

{% embed url="https://leetcode.com/problems/combinations/" %}

Given two integers `n` and `k`, return _all possible combinations of_ `k` _numbers chosen from the range_ `[1, n]`.

You may return the answer in **any order**.

**Example 1:**

<pre><code><strong>Input: n = 4, k = 2
</strong><strong>Output: [[1,2],[1,3],[1,4],[2,3],[2,4],[3,4]]
</strong><strong>Explanation: There are 4 choose 2 = 6 total combinations.
</strong>Note that combinations are unordered, i.e., [1,2] and [2,1] are considered to be the same combination.
</code></pre>

**Example 2:**

<pre><code><strong>Input: n = 1, k = 1
</strong><strong>Output: [[1]]
</strong><strong>Explanation: There is 1 choose 1 = 1 total combination.
</strong></code></pre>

**Constraints:**

* `1 <= n <= 20`
* `1 <= k <= n`

Related Topics

* Backtracking

\


* 👍 5737
* 👎 176

## Solution

```python
class Solution:
    def __init__(self):
        # we can have either global variables or pass them in the backtracking func
        self.path = []
        self.result = []
    def combine(self, n: int, k: int) -> List[List[int]]:
        if not k or not n:
            return []
        self.backtracking(n, k, 1)
        return self.result

    def backtracking(self, n, k, startIndex):
        # 1. parameters: n, k, startIndex, return: None
        # 2. ending: len(path) == k
        # 3. each level, use for loop to traverse
        if len(self.path) == k:
            self.result.append(self.path[:])
            return
        for i in range(startIndex, n+1):
            self.path.append(i)
            self.backtracking(n, k, i+1)
            self.path.pop()
```

## Take aways

1. Ending condition: should not include if startIndex > n, because that will miss the path where it appended the last element
2. We can use either global variables or pass them in the backtracking function. Using global variables will save some parameters and make the function neater.
